<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.02 at 09:59:59 PM CEST 

  -->
  <bindings xmlns:tns="src/main/java/com/boot/rest/jaxb/model" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.boot.rest.jaxb.domain"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="com.boot.rest.jaxb.domain.Person"/>
    </bindings>
  </bindings>
</bindings>
